<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>c</title>
  <link rel="stylesheet" type="text/css" media="screen" href="css/converse.css">
  <script type="text/javascript" src="http://localhost:3000/socket.io/socket.io.js"></script> 
    <script src="builds/converse0.8.4.js"></script>
    <script src="jquery.min.js"></script>
    <script src="converseUtil.js"></script>


</head>
<body>
    
</body>
<script>
    chat_login('c@xzy-dell', 'c');

  //   	var socket = io.connect('http://localhost:3000');
  //    	//wait to join
		// socket.on('c@xzy-dell', function (room) {
		// 	  console.log(room);
		//     join(room, conn.jid);
		// });
</script>
</html>
