<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" media="screen" href="css/converse.css">
    <script src="builds/converse0.8.4.js"></script>
    
</head>
<body>
	
</body>
<script>
	require(['converse'], function (converse) {
        converse.initialize({
            auto_list_rooms: true,
            auto_subscribe: false,
            bosh_service_url: 'http://localhost:5280/http-bind/', 
            webservice_url: 'http://localhost:3000',
            hide_muc_server: false,
            i18n: locales.en,
            prebind: false,
            debug: false,
            show_controlbox_by_default: true,
            roster_groups: true
        });
    });
</script>
</html>